<?php

namespace {{namespace}}{{name}}\Providers;

use Illuminate\Routing\Router;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;

class RouteServiceProvider extends ServiceProvider
{
    /**
     * The controllers to scan for route annotations.
     *
     * @var array
     */
    protected $scan = [

    ];

    /**
     * All of the application's route middleware keys.
     *
     * @var array
     */
    protected $middleware = [

    ];

    /**
     * Called before routes are registered.
     *
     * Register any model bindings or pattern based filters.
     *
     * @param  Router  $router
     * @return void
     */
    public function before(Router $router)
    {
        //
    }

    /**
     * Define the routes for the application.
     *
     * @return void
     */
    public function map(Router $router)
    {
        require app_path('Modules/{{name}}/Http/routes.php');
    }

}

